; Script generated by the Inno Setup Script Wizard.
; (Then extensively modified by Caliban Darklock.)
; (And yet again modified by David Amador) Should work property with XNA 3.1
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
 
; Enter the name of your game here
#define MyAppName "Indiegame Garden"

#define MyAppDirName "IndiegameGarden"

; Enter the name of your game and a version number here
#define MyAppVerName "Indiegame Garden Alpha-2"
 
; Enter the name of your company, or just your name
#define MyCompany "IndiegameGarden.com"
 
; Enter the URL of your website
#define MyAppURL "http://www.indiegamegarden.com/"
 
; Enter the path to your game project - check Visual Studio properties for the path
#define MyAppLocation "C:\dev\TT\IndiegameGarden\distribution"
 
; Enter the name of your game executable
#define MyAppExeName "IndiegameGarden.exe"
 
; Enter the location where XNA Game Studio is installed
#define MyGameStudioLocation "C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0"
 
; Enter the name for the correct version of the XNA Framework MSI
#define XNARedist "xnafx40_redist.msi"
 
; Once you've filled in all the variables above and downloaded your redist packages,
; everything under this point should JUST WORK for most XNA projects.
 
[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyCompany}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppDirName}
DefaultGroupName={#MyAppName}
OutputBaseFilename={#MyAppDirName}_Setup_Alpha-2
Compression=lzma
SolidCompression=yes
SetupIconFile = "C:\dev\TT\IndiegameGarden\IndiegameGarden\IndiegameGarden\game.ico"
 
[Languages]
Name: english; MessagesFile: compiler:Default.isl
 
[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
 
[Files]

; The game itself
Source: {#MyAppLocation}\{#MyAppExeName}; DestDir: {app}; Flags: ignoreversion
Source: {#MyAppLocation}\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
 
[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
 
[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  case CurUninstallStep of
    usPostUninstall:
      begin
        MsgBox('Uninstall finished. Any downloaded content and games are' #13 #13 'still in the folder C:\Program Files\{#MyAppName}.', mbInformation, MB_OK);
        // ...insert code to perform post-uninstall tasks here...
      end;
  end;
end;
