Tasks List (OPEN, OPTIONAL, CLOSED, and SKIPPED tasks)

OPEN  [top issues first]
- bar width wrong in 1366x768 resolution
- game icon needs updating to bento style
- fix datapath for deployment configuration
- bug: if music restarts while starting game, music wont stop

CLOSED  [date order]
- 2013-09-30 - bug: if multiple games started, fading won't work at all anymore
- 2013-09-27 22:27:50 - add 'emergency exit' with ESC key when a game is started.
- 2013-09-26 23:00:55 better UI feedback when starting a game
- 2013-09-26 22:25:56 select new music 
- 2013-09-26 17:20:06 percentage bars included
- 2013-09-26 16:39:25 progress bar should be white with darkening bar around it.
- 2013-09-25 20:12:18 avoid separate folders for games that are inside a folder already
- 2013-09-24 18:11:52 remove loading screen when launching game
- 2013-09-24 09:02:30 progress bar position wrong
- 2013-09-24 09:02:56 bug that games folder was still created

SKIPPED [date order]

FUTURE
